<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="hero-parent">
      <div class="hero">
        <div class="intro">
        <b class="introduction">Introduction</b>
        </div>
        <div class="text">
          <div class="themes-and-styles-container">
            <p class="themes-and-styles">
              Themes and styles also help keep your document coordinated. When
              you click Design and choose a new Theme, the pictures, charts, and
              SmartArt graphics change to match your new theme. When you apply
              styles, your headings change to match the new theme.
            </p>
            <p class="themes-and-styles">&nbsp;</p>
            <p class="themes-and-styles">
              Save time in Word with new buttons that show up where you need
              them. To change the way a picture fits in your document, click it
              and a button for layout options appears next to it. When you work
              on a table, click where you want to add a row or a column, and
              then click the plus sign.
            </p>
            <p class="themes-and-styles">&nbsp;</p>
            <p class="themes-and-styles">
              Save time in Word with new buttons that show up where you need
              them. To change the way a picture fits in your document, click it
              and a button for layout options appears next to it. When you work
              on a table
            </p>
          </div>
        </div>
        <img class="hero-child" alt="" src="./public/line-8.svg" />

        <div class="fun" data-scroll-to="fUNContainer">
          <b class="introduction">Functions</b>
        </div>
        <div class="text1">
          <div class="themes-and-styles-container">
            <p class="themes-and-styles">
              Themes and styles also help keep your document coordinated. When
              you click Design and choose a new Theme, the pictures, charts, and
              SmartArt graphics change to match your new theme. When you apply
              styles, your headings change to match the new theme.
            </p>
            <p class="themes-and-styles">&nbsp;</p>
            <p class="themes-and-styles">
              Save time in Word with new buttons that show up where you need
              them. To change the way a picture fits in your document, click it
              and a button for layout options appears next to it. When you work
              on a table, click where you want to add a row or a column, and
              then click the plus sign.
            </p>
            <p class="themes-and-styles">&nbsp;</p>
            <p class="themes-and-styles">
              Save time in Word with new buttons that show up where you need
              them. To change the way a picture fits in your document, click it
              and a button for layout options appears next to it. When you work
              on a table
            </p>
          </div>
        </div>
      </div>
      <div class="logo-parent">
        <div class="logo">
          <b class="function">LOGO</b>
        </div>
        <div class="actions">
          <div class="action">
            <div class="button">
              <div class="menu">AI</div>
            </div>
            <div class="button">
              <div class="menu">Menu</div>
            </div>
          </div>
          <div class="right">
            <div class="searchbar">
              <div class="fab">
                <div class="search-button">
                  <div class="search">
                    <img class="search-icon" alt="" src="./public/search.svg" />
                  </div>
                </div>
              </div>
            </div>
            <svg class="icon-search" width="82" height="57" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#a)"><g clip-path="url(#b)"><rect x="16" y="14" width="50" height="24" rx="12" fill="#00D1FF"/><circle cx="19" cy="26" r="35" fill="#fff" fill-opacity=".2"/><circle cx="19" cy="26" r="25" fill="#fff" fill-opacity=".3"/><g filter="url(#c)"><circle cx="28" cy="26" r="9" fill="#DCDCDC"/></g><g filter="url(#d)"><circle cx="28" cy="26" r="9" fill="#FFF500"/></g></g></g><defs><filter id="a" x="0" y=".75" width="82" height="56" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2.75"/><feGaussianBlur stdDeviation="8"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.19 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_630_1026"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1.75"/><feGaussianBlur stdDeviation="5.5"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0"/><feBlend in2="effect1_dropShadow_630_1026" result="effect2_dropShadow_630_1026"/><feBlend in="SourceGraphic" in2="effect2_dropShadow_630_1026" result="shape"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy=".75"/><feGaussianBlur stdDeviation="5.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.19 0"/><feBlend in2="shape" result="effect3_innerShadow_630_1026"/></filter><filter id="c" x="15" y="17" width="26" height="26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_630_1026"/><feBlend in="SourceGraphic" in2="effect1_dropShadow_630_1026" result="shape"/></filter><filter id="d" x="15" y="17" width="26" height="26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_630_1026"/><feBlend in="SourceGraphic" in2="effect1_dropShadow_630_1026" result="shape"/></filter><clipPath id="b"><rect x="16" y="14" width="50" height="24" rx="12" fill="none"/></clipPath></defs></svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <path d="M7.30769 30.625C9.35898 29.3109 11.403 28.3253 13.4397 27.6683C15.4764 27.0112 17.6639 26.6827 20.0022 26.6827C22.3405 26.6827 24.5272 27.0112 26.5625 27.6683C28.5978 28.3253 30.6731 29.3109 32.7885 30.625C34.1667 28.8301 35.1282 27.0833 35.6731 25.3846C36.2179 23.6859 36.4904 21.891 36.4904 20C36.4904 15.3205 34.9119 11.4022 31.7548 8.24519C28.5978 5.08814 24.6795 3.50962 20 3.50962C15.3205 3.50962 11.4022 5.08814 8.24519 8.24519C5.08814 11.4022 3.50962 15.3205 3.50962 20C3.50962 21.891 3.79006 23.6859 4.35096 25.3846C4.91186 27.0833 5.89744 28.8301 7.30769 30.625ZM19.993 22.0192C17.9784 22.0192 16.2821 21.3278 14.9038 19.9449C13.5256 18.5621 12.8365 16.8633 12.8365 14.8488C12.8365 12.8342 13.528 11.1378 14.9109 9.75962C16.2937 8.38141 17.9924 7.69231 20.007 7.69231C22.0216 7.69231 23.718 8.38375 25.0962 9.76663C26.4744 11.1495 27.1635 12.8482 27.1635 14.8628C27.1635 16.8773 26.472 18.5737 25.0891 19.9519C23.7063 21.3301 22.0076 22.0192 19.993 22.0192ZM19.9728 40C17.2489 40 14.6644 39.4716 12.2191 38.4147C9.77394 37.3579 7.64696 35.9156 5.83817 34.0878C4.02939 32.26 2.60417 30.1388 1.5625 27.724C0.520833 25.3092 0 22.7266 0 19.976C0 17.2254 0.532211 14.6407 1.59663 12.2219C2.66109 9.80306 4.10284 7.68643 5.92188 5.87197C7.74091 4.05752 9.85838 2.62524 12.2743 1.57514C14.6902 0.525048 17.2734 0 20.024 0C22.7746 0 25.3574 0.532692 27.7724 1.59808C30.1874 2.66346 32.2969 4.09904 34.1009 5.90481C35.9049 7.71058 37.3391 9.82338 38.4035 12.2432C39.4678 14.6631 40 17.2444 40 19.9872C40 22.7351 39.475 25.3158 38.4249 27.7293C37.3748 30.1428 35.9414 32.2591 34.1247 34.0781C32.308 35.8972 30.1855 37.3389 27.7571 38.4034C25.3286 39.4678 22.7339 40 19.9728 40Z" fill="#2C0600"/>
            </svg>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="head">
          <div class="menu">Menu</div>
        </div>
        <div class="content">
          <div class="button">
            <div class="function">Introduction</div>
          </div>
          <div class="function-wrapper" id="frameContainer2">
            <div class="function">Function</div>
          </div>
          <div class="button">
            <div class="function">lorenipsum</div>
          </div>
          <div class="button">
            <div class="function">lorenipsum</div>
          </div>
          <div class="button">
            <div class="function">lorenipsum</div>
          </div>
          <div class="button">
            <div class="function">lorenipsum</div>
          </div>
        </div>
        <img class="sidebar-child" alt="" src="./public/line-81.svg" />
      </div>
      <div class="name">
        <b class="java-script">Java Script.</b>
      </div>
      <div class="back">
        <div class="arrow">
          <div class="search1">
            <img class="search-child" alt="" src="./public/arrow-1.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='fUNContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
      <style>
        .introduction {
    position: relative;
    letter-spacing: -0.02em;
  }
  body {
    background-color: #FCEDEA;
  }
  .intro {
    align-self: stretch;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs);
    z-index: 0;
  }
  .themes-and-styles {
    margin: 0;
  }
  .themes-and-styles-container {
    flex: 1;
    position: relative;
  }
  .text {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs);
    z-index: 1;
    text-align: left;
    line-height: 1.3;
    font-size: var(--font-size-base);
    color: var(--color-black);
  }
  .hero-child {
    position: absolute;
    margin: 0 !important;
    top: 28.5px;
    left: 1132.5px;
    width: 3px;
    height: 23px;
    z-index: 2;
  }
  .fun,
  .text1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs);
    z-index: 3;
  }
  .text1 {
    z-index: 4;
    text-align: left;
    line-height: 1.3;
    font-size: var(--font-size-base);
    color: var(--color-black);
  }
  .action,
  .button,
  .hero,
  .logo {
    display: flex;
    justify-content: right;
  }
  .hero {
    position: absolute;
    top: 138px;
    left: 121px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    width: 1179px;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
  }
  .action,
  .button,
  .logo {
    flex-direction: row;
    align-items: center;
    padding: var(--padding-3xs);
  }
  .action,
  .button {
    padding: var(--padding-7xs) var(--padding-5xs);
  }
  .action {
    align-items: flex-start;
    padding: var(--padding-3xs);
    gap: 50px;
  }
  .search-icon {
    position: relative;
    width: 20px;
    height: 20px;
  }
  
  .search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .fab,
  .search-button,
  .searchbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .search-button {
    border-radius: var(--br-11xl);
    box-shadow: 0 2.75px 9px rgba(0, 0, 0, 0.19), 0 0.25px 3px rgba(0, 0, 0, 0.04);
    border: 2px solid var(--color-gray);
    overflow: hidden;
    align-items: center;
    padding: var(--padding-3xs);
  }
  .fab,
  .searchbar {
    align-items: flex-start;
  }
  .searchbar {
    align-items: center;
    display: inline-flex;
align-items: center;
gap: 10px;
    justify-content: flex-end;
  }
  .mode-switch-icon {
    position: relative;
    border-radius: var(--br-81xl);
    width: 82px;
    height: 56px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .account-circle-icon {
    position: relative;
    width: 40px;
    height: 40px;
  }
  .right {
    width: 484px;
    justify-content: flex-end;
    gap: 40px;
  }
  .actions,
  .logo-parent,
  .right {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .actions {
    justify-content: flex-end;
    gap: 70px;
    font-size: var(--font-size-base);
    color: var(--color-dimgray);
  }
  .logo-parent {
    position: absolute;
    top: 30px;
    left: calc(50% - 690px);
    border-radius: var(--br-xl);
    background-color: var(--color-lavenderblush);
    width: 1380px;
    justify-content: space-between;
    padding: 4px 60px;
    box-sizing: border-box;
    font-size: 32px;
    color: var(--color-black);
  }
  .menu {
    position: relative;
    font-weight: 500;
  }
  .head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
    z-index: 0;
  }
  .function {
    position: relative;
  }
  .function-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-7xs) var(--padding-3xs);
    cursor: pointer;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
    z-index: 1;
    font-size: var(--font-size-lg);
  }
  .sidebar-child {
    position: absolute;
    margin: 0 !important;
    top: 98.5px;
    left: 8.5px;
    width: 3px;
    height: 23px;
    z-index: 2;
  }
  .sidebar {
    position: absolute;
    top: 138px;
    left: 1320px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    width: 220px;
    height: 546px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    text-align: left;
    font-size: 25px;
  }
  .java-script,
  .name {
    transform-origin: 0 0;
  }
  .java-script {
    position: relative;
    background: linear-gradient(
      180.42deg,
      #fef2f2 24.06%,
      rgba(254, 242, 249, 0)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: rotate(90deg);
  }
  .name {
    position: absolute;
    top: 712px;
    left: 86px;
    height: 604px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xl) var(--padding-3xs);
    box-sizing: border-box;
    transform: rotate(-180deg);
    text-align: left;
    font-size: 94px;
  }
  .search-child {
    flex: 1;
    position: relative;
    max-height: 100%;
    width: 16px;
  }
  .search1 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs) 0;
  }
  .arrow,
  .back {
    display: flex;
    flex-direction: row;
  }
  .arrow {
    border-radius: var(--br-11xl);
    box-shadow: 0 2.75px 9px rgba(0, 0, 0, 0.19), 0 0.25px 3px rgba(0, 0, 0, 0.04);
    width: 50px;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
    box-sizing: border-box;
    transform: rotate(180deg);
    transform-origin: 0 0;
  }
  .back {
    position: absolute;
    top: 138px;
    left: 66px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hero-parent {
    position: relative;
    width: 100%;
    height: 712px;
    overflow-y: auto;
    background-image: url(./public/frame-15@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    font-size: var(--font-size-33xl);
    color: var(--color-gray);
    font-family: var(--font-poppins);
  }
  body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
  
    /* font sizes */
    --font-size-lg: 18px;
    --font-size-base: 16px;
    --font-size-33xl: 52px;
  
    /* Colors */
    --color-white: #fff;
    --color-gray: #2c0600;
    --color-lavenderblush: #fef2f2;
    --color-dimgray: #585858;
    --color-black: #000;
  
    /* Gaps */
    --gap-3xs: 10px;
  
    /* Paddings */
    --padding-3xs: 10px;
    --padding-xl: 20px;
    --padding-7xs: 6px;
  
    /* Border radiuses */
    --br-11xl: 30px;
    --br-xl: 20px;
    --br-81xl: 100px;
  }
  
      </style>
  </body>
</html>
