<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    
<link rel="stylesheet" href="./global.css" />
<link rel="stylesheet"  href="./d-o-c-3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
    
    
    
    </head>
    <body>
    
    <div class="doc-3">
      <div class="hero2">
        <div class="intro2">
          <b class="introduction4">Introduction</b>
        </div>
        <p class="text5">
          <div class="themes-and-styles-container4">
            <p class="themes-and-styles4">Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
            <p class="themes-and-styles4">&nbsp;</p>
            <p class="themes-and-styles4">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p>
            <p class="themes-and-styles4">&nbsp;</p>
            <p class="themes-and-styles4">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table</p>
          </div>
        </p>
        <img class="hero-inner" alt="" src="./public/line-8.svg">
        
        <div class="fun2" data-scroll-to="fUN">
          <b class="introduction4">Functions</b>
        </div>
        <p class="text6">
          <div class="themes-and-styles-container4">
            <p class="themes-and-styles4">Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
            <p class="themes-and-styles4">&nbsp;</p>
            <p class="themes-and-styles4">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p>
            <p class="themes-and-styles4">&nbsp;</p>
            <p class="themes-and-styles4">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table</p>
          </div>
        </p>
      </div>
      <div class="navbar3">
        <a class="logo6">
          <b class="logo7">LOGO.</b>
        </a>
        <div class="actions3">
          <div class="action3">
            <a class="button11">
              <div class="button12">AI.</div>
            </a>
            <a class="button11">
              <div class="button12">Menu.</div>
            </a>
          </div>
          <div class="right3">
            <button class="searchbar3">
              <div class="fab3">
                <div class="search-button3">
                  <div class="search6">
                    <img class="search-icon3" alt="" src="./public/search.svg">
                    
                  </div>
                </div>
              </div>
            </button>
            <button class="mode-switch3">
              <img class="rays-icon2" alt="" src="./public/rays.svg">
              
              <img class="sun-moon-icon2" alt="" src="./public/sun-moon.svg">
              
            </button>
            <a class="account-circle2">
              <div class="account-circle-inner">
              </div>
              <img class="account-circle-icon3" alt="" src="./public/account-circle.svg">
              
            </a>
          </div>
        </div>
      </div>
      <div class="sidebar2">
        <div class="head3">
          <div class="button12">Menu</div>
        </div>
        <div class="content2">
          <button class="introduction-frame">
            <div class="introduction5">Introduction</div>
          </button>
          <button class="introduction-frame" id="frameButton1">
            <div class="introduction5">Function</div>
          </button>
          <button class="introduction-frame">
            <div class="introduction5">lorenipsum</div>
          </button>
          <button class="introduction-frame">
            <div class="introduction5">lorenipsum</div>
          </button>
          <button class="introduction-frame">
            <div class="introduction5">lorenipsum</div>
          </button>
          <button class="introduction-frame">
            <div class="introduction5">lorenipsum</div>
          </button>
        </div>
        <img class="sidebar-inner" alt="" src="./public/line-8.svg">
        
      </div>
      <div class="name2">
        <h1 class="c-programming">C Programming</h1>
      </div>
      <a class="back2">
        <div class="arrow2">
          <div class="search7">
            <img class="search-inner" alt="" src="./public/arrow-1.svg">
            
          </div>
        </div>
      </a>
    </div>
    
    
    
    
    <script>
      var frameButton1 = document.getElementById("frameButton1");
      if (frameButton1) {
        frameButton1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='fUN']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script></body>
  </html>