<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    
<link rel="stylesheet" href="./global.css" />
<link rel="stylesheet"  href="./d-o-c-11.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
    
    
    
    </head>
    <body>
    
    <div class="doc-11">
      <nav class="navbar4">
        <a class="logo8">
          <b class="logo9">LOGO.</b>
        </a>
        <div class="actions4">
          <div class="action4">
            <a class="button15">
              <div class="button16">AI.</div>
            </a>
            <a class="button15">
              <div class="button16">Menu.</div>
            </a>
          </div>
          <div class="right4">
            <button class="searchbar4">
              <div class="fab4">
                <div class="search-button4">
                  <div class="search8">
                    <img class="search-icon4" alt="" src="./public/search.svg">
                    
                  </div>
                </div>
              </div>
            </button>
            <button class="mode-switch4">
              <img class="rays-icon3" alt="" src="./public/rays.svg">
              
              <img class="sun-moon-icon3" alt="" src="./public/sun-moon.svg">
              
            </button>
            <a class="account-circle3">
              <div class="ellipse-div">
              </div>
              <img class="account-circle-icon4" alt="" src="./public/account-circle.svg">
              
            </a>
          </div>
        </div>
      </nav>
      <div class="hero3">
        <div class="intro3">
          <b class="introduction6">Introduction</b>
        </div>
        <p class="text7">
          <div class="themes-and-styles-container6">
            <p class="themes-and-styles6">Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
            <p class="themes-and-styles6">&nbsp;</p>
            <p class="themes-and-styles6">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p>
            <p class="themes-and-styles6">&nbsp;</p>
            <p class="themes-and-styles6">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table</p>
          </div>
        </p>
        <div class="fun3" data-scroll-to="fUN">
          <b class="introduction6">Functions</b>
        </div>
        <p class="text8">
          <div class="themes-and-styles-container6">
            <p class="themes-and-styles6">Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
            <p class="themes-and-styles6">&nbsp;</p>
            <p class="themes-and-styles6">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p>
            <p class="themes-and-styles6">&nbsp;</p>
            <p class="themes-and-styles6">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table</p>
          </div>
        </p>
        <img class="line-icon" alt="" src="./public/line-8.svg">
        
      </div>
      <div class="sidebar3">
        <div class="head4">
          <div class="button16">Menu</div>
        </div>
        <div class="content3">
          <button class="introduction-wrapper1">
            <div class="introduction7">Introduction</div>
          </button>
          <button class="introduction-wrapper1" id="frameButton1">
            <div class="introduction7">Function</div>
          </button>
          <button class="introduction-wrapper1">
            <div class="introduction7">lorenipsum</div>
          </button>
          <button class="introduction-wrapper1">
            <div class="introduction7">lorenipsum</div>
          </button>
          <button class="introduction-wrapper1">
            <div class="introduction7">lorenipsum</div>
          </button>
          <button class="introduction-wrapper1">
            <div class="introduction7">lorenipsum</div>
          </button>
        </div>
        <img class="sidebar-child1" alt="" src="./public/line-8.svg">
        
      </div>
      <div class="name3">
        <h1 class="java-script1">Java Script.</h1>
      </div>
      <a class="back3">
        <div class="arrow3">
          <div class="search9">
            <img class="arrow-icon" alt="" src="./public/arrow-1.svg">
            
          </div>
        </div>
      </a>
    </div>
    
    
    
    
    <script>
      var frameButton1 = document.getElementById("frameButton1");
      if (frameButton1) {
        frameButton1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='fUN']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script></body>
  </html>