.logo9 {
  position: relative;
}
.logo8 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  cursor: pointer;
  color: inherit;
}
.button16 {
  position: relative;
  font-weight: 500;
}
.action4,
.button15 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button15 {
  text-decoration: none;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  cursor: pointer;
  color: inherit;
}
.action4 {
  align-items: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-xl);
}
.search-icon4 {
  position: relative;
  width: 20px;
  height: 20px;
}
.search8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fab4,
.search-button4,
.searchbar4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.search-button4 {
  border-radius: var(--br-11xl);
  box-shadow: 0 2.8px 9px rgba(0, 0, 0, 0.19), 0 0.3px 3px rgba(0, 0, 0, 0.04);
  border: 2px solid var(--color-gray);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-3xs);
}
.fab4,
.searchbar4 {
  align-items: flex-start;
}
.searchbar4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: flex-end;
}
.rays-icon3 {
  position: absolute;
  top: calc(50% - 12px);
  left: 0;
  width: 70px;
  height: 70px;
}
.sun-moon-icon3 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 25px;
  height: 21px;
}
.mode-switch4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-deepskyblue);
  position: relative;
  border-radius: var(--br-81xl);
  box-shadow: 0 1.8px 11px rgba(0, 0, 0, 0.04), 0 2.8px 16px rgba(0, 0, 0, 0.19),
    0 0.8px 11px rgba(0, 0, 0, 0.19) inset;
  width: 50px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.account-circle-icon4,
.ellipse-div {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.ellipse-div {
  border-radius: 50%;
  background-color: var(--color-lavenderblush);
}
.account-circle-icon4 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.account-circle3 {
  text-decoration: none;
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.right4 {
  width: 484px;
  justify-content: flex-end;
  gap: var(--gap-21xl);
}
.actions4,
.navbar4,
.right4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.actions4 {
  justify-content: flex-end;
  gap: var(--gap-51xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.navbar4 {
  margin: 0;
  position: absolute;
  top: 30px;
  left: calc(50% - 690px);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  width: 1380px;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-41xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.introduction6 {
  position: relative;
  letter-spacing: -0.02em;
}
.intro3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  z-index: 0;
}
.themes-and-styles6 {
  margin: 0;
}
.themes-and-styles-container6 {
  flex: 1;
  position: relative;
}
.fun3,
.text7,
.text8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.text7 {
  margin: 0;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.fun3,
.text8 {
  z-index: 2;
}
.text8 {
  margin: 0;
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.line-icon {
  position: absolute;
  margin: 0 !important;
  top: 28.5px;
  left: 1132.5px;
  width: 3px;
  height: 23px;
  flex-shrink: 0;
  z-index: 4;
}
.hero3 {
  position: absolute;
  top: 138px;
  left: 121px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 1179px;
  height: 554px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: center;
}
.head4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  z-index: 0;
}
.introduction7 {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-gray);
  text-align: left;
}
.introduction-wrapper1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-3xs);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.content3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  z-index: 1;
}
.sidebar-child1 {
  position: absolute;
  margin: 0 !important;
  top: 98.5px;
  left: 8.5px;
  width: 3px;
  height: 23px;
  z-index: 2;
}
.sidebar3 {
  position: absolute;
  top: 138px;
  left: 1320px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 220px;
  height: 554px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-6xl);
}
.java-script1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(
    180.42deg,
    rgba(44, 6, 0, 0.8) 29.79%,
    rgba(44, 6, 0, 0) 95.94%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.name3 {
  position: absolute;
  top: 720px;
  left: 86px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-3xs);
  transform: rotate(-180deg);
  transform-origin: 0 0;
  font-size: var(--font-size-75xl);
}
.arrow-icon {
  flex: 1;
  position: relative;
  max-height: 100%;
  width: 16px;
}
.search9 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
}
.arrow3,
.back3 {
  display: flex;
  flex-direction: row;
}
.arrow3 {
  border-radius: var(--br-11xl);
  box-shadow: 0 2.8px 9px rgba(0, 0, 0, 0.19), 0 0.3px 3px rgba(0, 0, 0, 0.04);
  width: 50px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.back3 {
  text-decoration: none;
  position: absolute;
  top: 138px;
  left: 66px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-51xl) 0 0 var(--padding-41xl);
  cursor: pointer;
}
.doc-11 {
  position: relative;
  width: 100%;
  height: 712px;
  overflow-y: auto;
  background-image: url(./public/doc-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-33xl);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .back3,
  .hero3,
  .name3 {
    flex-direction: column;
  }
}
@media screen and (max-width: 960px) {
  .back3,
  .hero3,
  .name3 {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .hero3 {
    flex-direction: column;
  }
  .name3 {
    width: auto;
    align-self: unset;
    gap: var(--gap-xl);
  }
  .back3,
  .name3 {
    flex-direction: column;
  }
}
