.introduction4 {
  position: relative;
  letter-spacing: -0.02em;
}
.intro2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  z-index: 0;
}
.themes-and-styles4 {
  margin: 0;
}
.themes-and-styles-container4 {
  flex: 1;
  position: relative;
}
.text5 {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.hero-inner {
  position: absolute;
  margin: 0 !important;
  top: 28.5px;
  left: 1132.5px;
  width: 3px;
  height: 23px;
  flex-shrink: 0;
  z-index: 2;
}
.fun2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
  z-index: 3;
}
.fun2,
.hero2,
.text6 {
  display: flex;
  justify-content: flex-start;
}
.text6 {
  margin: 0;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
  z-index: 4;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.hero2 {
  position: absolute;
  top: 138px;
  left: 121px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 1179px;
  height: 554px;
  overflow-y: auto;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.logo7 {
  position: relative;
}
.logo6 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  cursor: pointer;
  color: inherit;
}
.button12 {
  position: relative;
  font-weight: 500;
}
.action3,
.button11 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button11 {
  text-decoration: none;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  cursor: pointer;
  color: inherit;
}
.action3 {
  align-items: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-xl);
}
.search-icon3 {
  position: relative;
  width: 20px;
  height: 20px;
}
.search6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fab3,
.search-button3,
.searchbar3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.search-button3 {
  border-radius: var(--br-11xl);
  box-shadow: 0 2.8px 9px rgba(0, 0, 0, 0.19), 0 0.3px 3px rgba(0, 0, 0, 0.04);
  border: 2px solid var(--color-gray);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-3xs);
}
.fab3,
.searchbar3 {
  align-items: flex-start;
}
.searchbar3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: flex-end;
}
.rays-icon2 {
  position: absolute;
  top: calc(50% - 12px);
  left: 0;
  width: 70px;
  height: 70px;
}
.sun-moon-icon2 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 25px;
  height: 21px;
}
.mode-switch3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-deepskyblue);
  position: relative;
  border-radius: var(--br-81xl);
  box-shadow: 0 1.8px 11px rgba(0, 0, 0, 0.04), 0 2.8px 16px rgba(0, 0, 0, 0.19),
    0 0.8px 11px rgba(0, 0, 0, 0.19) inset;
  width: 50px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.account-circle-icon3,
.account-circle-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.account-circle-inner {
  border-radius: 50%;
  background-color: var(--color-lavenderblush);
}
.account-circle-icon3 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.account-circle2 {
  text-decoration: none;
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.actions3,
.right3 {
  justify-content: flex-end;
}
.right3 {
  width: 484px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-21xl);
}
.actions3 {
  gap: var(--gap-51xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.actions3,
.head3,
.navbar3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar3 {
  position: absolute;
  top: 30px;
  left: calc(50% - 690px);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  width: 1380px;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-41xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.head3 {
  justify-content: center;
  padding: var(--padding-3xs);
  z-index: 0;
}
.introduction5 {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-gray);
  text-align: left;
}
.introduction-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-3xs);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  z-index: 1;
}
.sidebar-inner {
  position: absolute;
  margin: 0 !important;
  top: 98.5px;
  left: 8.5px;
  width: 3px;
  height: 23px;
  z-index: 2;
}
.sidebar2 {
  position: absolute;
  top: 138px;
  left: 1320px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 220px;
  height: 554px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-6xl);
}
.c-programming,
.name2 {
  display: flex;
  transform-origin: 0 0;
}
.c-programming {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(
    180.42deg,
    rgba(44, 6, 0, 0.8) 29.79%,
    rgba(44, 6, 0, 0) 95.94%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-items: flex-end;
  width: 572px;
  transform: rotate(90deg);
}
.name2 {
  position: absolute;
  top: 720px;
  left: 69px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-3xs);
  transform: rotate(-180deg);
  text-align: left;
  font-size: 69px;
}
.search-inner {
  flex: 1;
  position: relative;
  max-height: 100%;
  width: 16px;
}
.arrow2,
.back2,
.search7 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search7 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
}
.arrow2,
.back2 {
  flex-direction: row;
}
.arrow2 {
  border-radius: var(--br-11xl);
  box-shadow: 0 2.8px 9px rgba(0, 0, 0, 0.19), 0 0.3px 3px rgba(0, 0, 0, 0.04);
  width: 50px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.back2 {
  text-decoration: none;
  position: absolute;
  top: 138px;
  left: 66px;
  padding: 90px 0 0 var(--padding-51xl);
  cursor: pointer;
}
.doc-3 {
  position: relative;
  width: 100%;
  height: 712px;
  overflow-y: auto;
  background-image: url(./public/doc-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--font-size-33xl);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .hero2,
  .name2 {
    flex-direction: column;
  }
}
@media screen and (max-width: 960px) {
  .hero2,
  .name2 {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .hero2,
  .name2 {
    flex-direction: column;
  }
}
