.vector-icon,
.vector-icon1,
.vector-icon2 {
  position: absolute;
  top: 414px;
  left: 1250px;
  width: 580.1px;
  height: 492.4px;
  display: none;
}
.vector-icon1,
.vector-icon2 {
  top: -348px;
  left: -322px;
}
.vector-icon2 {
  top: 174px;
  left: 342px;
  width: 616.7px;
  height: 538.3px;
}
.cta {
  position: relative;
  font-weight: 600;
}
.cta-1,
.cta-11,
.cta-12 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cta-11 {
  flex: 1;
  border-radius: var(--br-65xl);
  background-color: var(--color-gray);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-sm) var(--padding-23xl);
}
.cta-1,
.cta-12 {
  text-decoration: none;
  box-shadow: var(--cta-enabled);
  width: 259px;
  align-items: flex-start;
  cursor: pointer;
  color: inherit;
}
.cta-12 {
  width: 261px;
}
.cta2 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-lavenderblush);
  text-align: center;
}
.cta-14,
.cta-16 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  box-shadow: var(--cta-enabled);
}
.cta-14 {
  width: 260px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.cta-16 {
  width: 261px;
}
.button4,
.cta-16,
.cta-18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.cta-18 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  box-shadow: var(--cta-enabled);
  width: 259px;
}
.button4 {
  position: absolute;
  top: 277px;
  left: 80px;
  width: 1380px;
  flex-wrap: wrap;
  gap: var(--gap-xl);
}
.menu2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.head1 {
  position: absolute;
  top: 131px;
  left: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  text-align: left;
  font-size: var(--font-size-33xl);
  color: var(--color-black);
}
.logo3 {
  position: relative;
}
.logo2 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  cursor: pointer;
  color: inherit;
}
.button5 {
  position: relative;
  font-weight: 500;
}
.ai {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  cursor: pointer;
  color: inherit;
}
.button6 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-gray);
  text-align: center;
}
.text2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-child {
  position: relative;
  width: 17px;
  height: 2px;
}
.action1,
.menu3 {
  display: flex;
  justify-content: center;
}
.menu3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-3xs);
  background-color: transparent;
  flex-direction: column;
  align-items: center;
}
.action1 {
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-xl);
}
.search-icon1 {
  position: relative;
  width: 20px;
  height: 20px;
}
.search3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fab1,
.search-button1,
.search2,
.searchbar1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.search-button1 {
  border-radius: var(--br-11xl);
  box-shadow: 0 2.8px 9px rgba(0, 0, 0, 0.19), 0 0.3px 3px rgba(0, 0, 0, 0.04);
  border: 2px solid var(--color-gray);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-3xs);
}
.fab1,
.search2,
.searchbar1 {
  align-items: flex-start;
}
.search2,
.searchbar1 {
  align-items: center;
  justify-content: flex-end;
}
.search2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.mode-switch-icon {
  position: relative;
  border-radius: var(--br-81xl);
  width: 82px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.mode-switch1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.account-circle-icon1 {
  position: relative;
  width: 40px;
  height: 40px;
}
.account {
  text-decoration: none;
  cursor: pointer;
}
.account,
.actions1,
.right1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.right1 {
  width: 484px;
  gap: var(--gap-21xl);
}
.actions1 {
  gap: var(--gap-51xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.menu1,
.navbar1 {
  text-align: center;
  font-family: var(--font-poppins);
}
.navbar1 {
  margin: 0;
  position: absolute;
  top: 30px;
  left: calc(50% - 690px);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  width: 1380px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-41xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.menu1 {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)), #fff;
  width: 100%;
  height: 712px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-lavenderblush);
}
@media screen and (max-width: 960px) {
  .button4 {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .button4 {
    flex-direction: column;
  }
}
