<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="menu1">
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="vector-icon1" alt="" src="./public/vector.svg" />

      <img class="vector-icon2" alt="" src="./public/vector1.svg" />

      <div class="button4">
        <a class="cta-1" href="./d-o-c1.html">
          <div class="cta-11">
            <div class="cta">Java Script</div>
          </div>
        </a>
        <a class="cta-12">
          <div class="cta-11">
            <div class="cta">C Programming</div>
          </div>
        </a>
        <button class="cta-14" autofocus="{true}">
          <div class="cta-11">
            <div class="cta2">C++ Programming</div>
          </div>
        </button>
        <button class="cta-16" autofocus="{true}">
          <div class="cta-11">
            <div class="cta2">Java</div>
          </div>
        </button>
        <button class="cta-18" autofocus="{true}">
          <div class="cta-11">
            <div class="cta2">HTML</div>
          </div>
        </button>
        <a class="cta-1">
          <div class="cta-11">
            <div class="cta">Python</div>
          </div>
        </a>
        <button class="cta-16" autofocus="{true}">
          <div class="cta-11">
            <div class="cta2">Kotlin</div>
          </div>
        </button>
        <button class="cta-14">
          <div class="cta-11">
            <div class="cta2">Coming Soon...</div>
          </div>
        </button>
        <button class="cta-16">
          <div class="cta-11">
            <div class="cta2">Coming Soon...</div>
          </div>
        </button>
        <button class="cta-18">
          <div class="cta-11">
            <div class="cta2">Coming Soon...</div>
          </div>
        </button>
      </div>
      <div class="head1">
        <h1 class="menu2">Menu</h1>
      </div>
      <nav class="navbar1">
        <a class="logo2">
          <b class="logo3">LOGO.</b>
        </a>
        <div class="actions1">
          <div class="action1">
            <a class="ai">
              <div class="button5">AI.</div>
            </a>
            <button class="menu3" autofocus="{true}">
              <div class="text2">
                <div class="button6">Menu.</div>
              </div>
              <img class="menu-child" alt="" src="./public/line-7.svg" />
            </button>
          </div>
          <div class="right1">
            <button class="search2" autofocus="{true}">
              <div class="searchbar1">
                <div class="fab1">
                  <div class="search-button1">
                    <div class="search3">
                      <img
                        class="search-icon1"
                        alt=""
                        src="./public/search.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </button>
            <button class="mode-switch1" autofocus="{true}">
              <img
                class="mode-switch-icon"
                alt=""
                src="./public/mode-switch.svg"
              />
            </button>
            <a class="account">
              <img
                class="account-circle-icon1"
                alt=""
                src="./public/account-circle1.svg"
              />
            </a>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
