<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    
<link rel="stylesheet" href="./global.css" />
<link rel="stylesheet"  href="./d-o-c-3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
    
    
    
    </head>
    <body>
    
    <div class="doc-3">
      <div class="hero">
        <div class="intro">
          <b class="introduction">Introduction</b>
        </div>
        <p class="text1">
          <div class="themes-and-styles-container">
            <p class="themes-and-styles">Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
</p>
            <p class="themes-and-styles">&nbsp;</p>
            <p class="themes-and-styles">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
</p>
            <p class="themes-and-styles">&nbsp;</p>
            <p class="themes-and-styles">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table</p>
          </div>
        </p>
        <img class="hero-child" alt="" src="./public/line-8.svg">
        
        <div class="fun" data-scroll-to="fUN">
          <b class="introduction">Functions</b>
        </div>
        <p class="text2">
          <div class="themes-and-styles-container">
            <p class="themes-and-styles">Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
</p>
            <p class="themes-and-styles">&nbsp;</p>
            <p class="themes-and-styles">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
</p>
            <p class="themes-and-styles">&nbsp;</p>
            <p class="themes-and-styles">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table</p>
          </div>
        </p>
      </div>
      <nav class="navbar1">
        <a class="logo2">
          <b class="logo3">LOGO.</b>
        </a>
        <div class="actions1">
          <div class="action1">
            <a class="button3">
              <div class="button4">AI.</div>
            </a>
            <a class="button3" href="./m-e-n-u1.html">
              <div class="button4">Menu.</div>
            </a>
          </div>
          <div class="right1">
            <button class="search8" autofocus="{true}">
              <img
                class="search-icon4"
                alt=""
                src="./public/SEARCH_BUTTON.svg"
              />
            </button>
            <button class="mode-switch1">
              <img class="rays-icon" alt="" src="./public/rays.svg">
              
              <img class="sun-moon-icon" alt="" src="./public/sun-moon.svg">
              
            </button>
            <a class="account-circle">
              <div class="account-circle-child">
              </div>
              <img class="account-circle-icon1" alt="" src="./public/account-circle.svg">
              
            </a>
          </div>
        </div>
      </nav>
      <div class="sidebar">
        <div class="head1">
          <div class="button4">Menu</div>
        </div>
        <div class="content">
          <button class="introduction-wrapper">
            <div class="function">Introduction</div>
          </button>
          <button class="introduction-wrapper" id="frameButton1">
            <div class="function">Function</div>
          </button>
          <button class="introduction-wrapper">
            <div class="function">lorenipsum</div>
          </button>
          <button class="introduction-wrapper">
            <div class="function">lorenipsum</div>
          </button>
          <button class="introduction-wrapper">
            <div class="function">lorenipsum</div>
          </button>
          <button class="introduction-wrapper">
            <div class="function">lorenipsum</div>
          </button>
        </div>
        <img class="sidebar-child" alt="" src="./public/line-8.svg">
        
      </div>
      <div class="name">
        <h1 class="c-programming">C Programming</h1>
      </div>
      <a class="back" href="./m-e-n-u1.html">
        <div class="arrow">
          <div class="search3">
            <img class="search-child" alt="" src="./public/ARROW.svg">
            
          </div>
        </div>
      </a>
    </div>
    
    
    
    
    <script>
      var frameButton1 = document.getElementById("frameButton1");
      if (frameButton1) {
        frameButton1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='fUN']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script></body>
  </html>