<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    
<link rel="stylesheet" href="./global.css" />
<link rel="stylesheet"  href="./d-o-c-2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
    
    
    
    </head>
    <body>
    
    <div class="doc-2">
      <div class="hero1">
        <div class="intro1">
          <b class="introduction2">Introduction</b>
        </div>
        <p class="text3">
          <div class="themes-and-styles-container2">
            <p class="themes-and-styles2">Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
</p>
            <p class="themes-and-styles2">&nbsp;</p>
            <p class="themes-and-styles2">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
</p>
            <p class="themes-and-styles2">&nbsp;</p>
            <p class="themes-and-styles2">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table</p>
          </div>
        </p>
        <img class="hero-item" alt="" src="./public/line-8.svg">
        
        <div class="fun1" data-scroll-to="fUN">
          <b class="introduction2">Functions</b>
        </div>
        <p class="text4">
          <div class="themes-and-styles-container2">
            <p class="themes-and-styles2">Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
</p>
            <p class="themes-and-styles2">&nbsp;</p>
            <p class="themes-and-styles2">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
</p>
            <p class="themes-and-styles2">&nbsp;</p>
            <p class="themes-and-styles2">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table</p>
          </div>
        </p>
      </div>
      <div class="sidebar1">
        <div class="head2">
          <div class="menu4">Menu</div>
        </div>
        <div class="content1">
          <button class="introduction-container">
            <div class="introduction3">Introduction</div>
          </button>
          <button class="introduction-container" id="frameButton1">
            <div class="introduction3">Function</div>
          </button>
          <button class="introduction-container">
            <div class="introduction3">lorenipsum</div>
          </button>
          <button class="introduction-container">
            <div class="introduction3">lorenipsum</div>
          </button>
          <button class="introduction-container">
            <div class="introduction3">lorenipsum</div>
          </button>
          <button class="introduction-container">
            <div class="introduction3">lorenipsum</div>
          </button>
        </div>
        <img class="sidebar-item" alt="" src="./public/line-8.svg">
        
      </div>
      <div class="navbar2">
        <a class="logo4">
          <b class="logo5">LOGO.</b>
        </a>
        <div class="actions2">
          <div class="action2">
            <a class="button7">
              <div class="menu4">AI.</div>
            </a>
            <a class="button7" href="./m-e-n-u1.html">
              <div class="menu4">Menu.</div>
            </a>
          </div>
          <div class="right2">
            <button class="search8" autofocus="{true}">
              <img
                class="search-icon4"
                alt=""
                src="./public/SEARCH_BUTTON.svg" 
              />
            </button>
            <button class="mode-switch2">
              <img class="rays-icon1" alt="" src="./public/rays.svg">
              
              <img class="sun-moon-icon1" alt="" src="./public/sun-moon.svg">
              
            </button>
            <a class="account-circle1">
              <div class="account-circle-item">
              </div>
              <img class="account-circle-icon2" alt="" src="./public/account-circle.svg">
              
            </a>
          </div>
        </div>
      </div>
      <div class="name1">
        <h1 class="python">Python.</h1>
      </div>
      <a class="back1" href="./m-e-n-u1.html">
        <div class="arrow1">
          <div class="search5">
            <img class="search-item" alt="" src="./public/ARROW.svg">
            
          </div>
        </div>
      </a>
    </div>
    
    
    
    
    <script>
      var frameButton1 = document.getElementById("frameButton1");
      if (frameButton1) {
        frameButton1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='fUN']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script></body>
  </html>