.introduction {
  position: relative;
  letter-spacing: -0.02em;
}
.intro {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  z-index: 0;
}
.themes-and-styles {
  margin: 0;
}
.themes-and-styles-container {
  flex: 1;
  position: relative;
}
.text1 {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.hero-child {
  position: absolute;
  margin: 0 !important;
  top: 28.5px;
  left: 1132.5px;
  width: 3px;
  height: 23px;
  flex-shrink: 0;
  z-index: 2;
}
.fun {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
  z-index: 3;
}
.fun,
.hero,
.text2 {
  display: flex;
  justify-content: flex-start;
}
.text2 {
  margin: 0;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
  z-index: 4;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.hero {
  position: absolute;
  top: 138px;
  left: 121px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 1179px;
  height: 554px;
  overflow-y: auto;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: center;
}
.logo3 {
  position: relative;
}
.logo2 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  cursor: pointer;
  color: inherit;
}
.button4 {
  position: relative;
  font-weight: 500;
}
.action1,
.button3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button3 {
  text-decoration: none;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  cursor: pointer;
  color: inherit;
}
.action1 {
  align-items: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-xl);
}
.search-icon4 {
  position: relative;
  width: 50px;
  height: 50px;
}
.search8 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.rays-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: 0;
  width: 70px;
  height: 70px;
}
.sun-moon-icon {
  position: absolute;
  top: 3px;
  left: 0;
  width: 25px;
  height: 21px;
}
.mode-switch1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-deepskyblue);
  position: relative;
  border-radius: var(--br-81xl);
  box-shadow: 0 1.8px 11px rgba(0, 0, 0, 0.04), 0 2.8px 16px rgba(0, 0, 0, 0.19),
    0 0.8px 11px rgba(0, 0, 0, 0.19) inset;
  width: 50px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.account-circle-child,
.account-circle-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.account-circle-child {
  border-radius: 50%;
  background-color: var(--color-lavenderblush);
}
.account-circle-icon1 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.account-circle {
  text-decoration: none;
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.actions1,
.right1 {
  justify-content: flex-end;
}
.right1 {
  width: 484px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-21xl);
}
.actions1 {
  gap: var(--gap-51xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.actions1,
.head1,
.introduction-wrapper,
.navbar1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar1 {
  margin: 0;
  position: absolute;
  top: 30px;
  left: calc(50% - 690px);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  width: 1380px;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-41xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.head1,
.introduction-wrapper {
  justify-content: center;
}
.head1 {
  padding: var(--padding-3xs);
  z-index: 0;
}
.introduction-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-3xs);
  background-color: transparent;
}
.function {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-gray);
  text-align: left;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  z-index: 1;
}
.sidebar-child {
  position: absolute;
  margin: 0 !important;
  top: 98.5px;
  left: 8.5px;
  width: 3px;
  height: 23px;
  z-index: 2;
}
.sidebar {
  position: absolute;
  top: 138px;
  left: 1320px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 220px;
  height: 554px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-6xl);
}
.c-programming,
.name {
  display: flex;
  transform-origin: 0 0;
}
.c-programming {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(
    180.42deg,
    rgba(44, 6, 0, 0.8) 29.79%,
    rgba(44, 6, 0, 0) 95.94%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-items: flex-end;
  width: 572px;
  transform: rotate(90deg);
}
.name {
  position: absolute;
  top: 820px;
  left: 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-3xs);
  transform: rotate(-180deg);
  font-size: var(--font-size-50xl);
}
.search-child {
  flex: 1;
  position: relative;
  max-height: 100%;
  width: 16px;
}
.arrow,
.back,
.search3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search3 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
}
.arrow,
.back {
  flex-direction: row;
}
.arrow {
  border-radius: var(--br-11xl);
  box-shadow: 0 2.8px 9px rgba(0, 0, 0, 0.19), 0 0.3px 3px rgba(0, 0, 0, 0.04);
  width: 50px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 100;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  transform: rotate(0deg);
  transform-origin: 0 0;
}
.back {
  text-decoration: none;
  position: absolute;
  top: 60px;
  left: 10px;
  padding: 80px 0 0 var(--padding-41xl);
  cursor: pointer;
}
.doc-3 {
  position: relative;
  width: 100%;
  height: 712px;
  overflow-y: auto;
  background-image: url(./public/doc-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-33xl);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .hero {
    flex-direction: column;
  }
  .navbar1 {
    flex-direction: row;
  }
  .name {
    flex-direction: column;
  }
}
@media screen and (max-width: 960px) {
  .hero {
    flex-direction: column;
  }
  .navbar1 {
    flex-direction: row;
  }
  .name {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .hero {
    flex-direction: column;
  }
  .navbar1 {
    flex-direction: row;
  }
  .name {
    flex-direction: column;
  }
}
