body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-13xl: 32px;
  --font-size-33xl: 52px;
  --font-size-lg: 18px;
  --font-size-50xl: 69px;
  --font-size-6xl: 25px;
  --font-size-75xl: 94px;

  /* Colors */
  --color-lavenderblush: #fef2f2;
  --color-gray: #2c0600;
  --color-dimgray: #575757;
  --color-black: #000;
  --color-white: #fff;
  --color-deepskyblue: #00d1ff;

  /* Gaps */
  --gap-51xl: 70px;
  --gap-21xl: 40px;
  --gap-xl: 20px;
  --gap-3xs: 10px;
  --gap-11xs: 2px;

  /* Paddings */
  --padding-9xs: 4px;
  --padding-41xl: 60px;
  --padding-3xs: 10px;
  --padding-7xs: 6px;
  --padding-sm: 14px;
  --padding-23xl: 42px;
  --padding-xl: 20px;
  --padding-51xl: 70px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-81xl: 100px;
  --br-11xl: 30px;
  --br-65xl: 84px;

  /* Effects */
  --cta-enabled: 0px 0.3px 3px rgba(0, 0, 0, 0.04),
    0px 2.8px 9px rgba(0, 0, 0, 0.19);
}
