.cta10 {
  position: relative;
  font-weight: 600;
}
.cta-120,
.cta-121,
.cta-122 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cta-121 {
  flex: 1;
  border-radius: var(--br-65xl);
  background-color: var(--color-gray);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-sm) var(--padding-23xl);
}
.cta-120,
.cta-122 {
  text-decoration: none;
  box-shadow: var(--cta-enabled);
  width: 259px;
  align-items: flex-start;
  cursor: pointer;
  color: inherit;
}
.cta-122 {
  width: 261px;
}
.cta12 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-lavenderblush);
  text-align: center;
}
.cta-124,
.cta-126 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  box-shadow: var(--cta-enabled);
}
.cta-124 {
  width: 260px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.cta-126 {
  width: 261px;
}
.button15,
.cta-126,
.cta-128 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.cta-128 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  box-shadow: var(--cta-enabled);
  width: 259px;
}
.button15 {
  position: absolute;
  top: 277px;
  left: 80px;
  width: 1380px;
  flex-wrap: wrap;
  gap: var(--gap-xl);
}
.menu7 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.head4 {
  position: absolute;
  top: 131px;
  left: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  text-align: left;
  font-size: var(--font-size-33xl);
  color: var(--color-black);
}
.logo9 {
  position: relative;
}
.logo8 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  cursor: pointer;
  color: inherit;
}
.button16 {
  position: relative;
  font-weight: 500;
}
.ai1 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  cursor: pointer;
  color: inherit;
}
.button17 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-gray);
  text-align: center;
}
.text7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-item {
  position: relative;
  width: 17px;
  height: 2px;
}
.action4,
.menu8 {
  display: flex;
  justify-content: center;
}
.menu8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-3xs);
  background-color: transparent;
  flex-direction: column;
  align-items: center;
}
.action4 {
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-xl);
}
.search-icon4 {
  position: relative;
  width: 50px;
  height: 50px;
}
.search8 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.mode-switch-icon1 {
  position: relative;
  border-radius: var(--br-81xl);
  width: 82px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.mode-switch4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.account-circle-icon4 {
  position: relative;
  width: 40px;
  height: 40px;
}
.account1 {
  text-decoration: none;
  cursor: pointer;
}
.account1,
.actions4,
.right4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.right4 {
  width: 484px;
  gap: var(--gap-21xl);
}
.actions4 {
  gap: var(--gap-51xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.menu6,
.navbar4 {
  text-align: center;
  font-family: var(--font-poppins);
}
.navbar4 {
  margin: 0;
  position: absolute;
  top: 30px;
  left: calc(50% - 690px);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  width: 1380px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-41xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.menu6 {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)), #fff;
  width: 100%;
  height: 712px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-lavenderblush);
}
@media screen and (max-width: 1200px) {
  .button15 {
    flex-direction: column;
  }
  .navbar4 {
    flex-direction: row;
  }
}
@media screen and (max-width: 960px) {
  .button15 {
    flex-direction: column;
  }
  .navbar4 {
    flex-direction: row;
  }
}
@media screen and (max-width: 420px) {
  .button15 {
    flex-direction: column;
  }
  .logo8 {
    cursor: pointer;
  }
  .navbar4 {
    flex-direction: row;
  }
}
