<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./m-e-n-u1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="menu6">
      <div class="button15">
        <a class="cta-120" href="./d-o-c-1.html">
          <div class="cta-121">
            <div class="cta10">Java Script</div>
          </div>
        </a>
        <a class="cta-122" href="./d-o-c3.html">
          <div class="cta-121">
            <div class="cta10">C Programming</div>
          </div>
        </a>
        <button class="cta-124" autofocus="{true}">
          <div class="cta-121">
            <div class="cta12">C++ Programming</div>
          </div>
        </button>
        <button class="cta-126" autofocus="{true}">
          <div class="cta-121">
            <div class="cta12">Java</div>
          </div>
        </button>
        <button class="cta-128" autofocus="{true}">
          <div class="cta-121">
            <div class="cta12">HTML</div>
          </div>
        </button>
        <a class="cta-120" href="./d-o-c-2.html">
          <div class="cta-121">
            <div class="cta10">Python</div>
          </div>
        </a>
        <button class="cta-126" autofocus="{true}">
          <div class="cta-121">
            <div class="cta12">Kotlin</div>
          </div>
        </button>
        <button class="cta-124">
          <div class="cta-121">
            <div class="cta12">Coming Soon...</div>
          </div>
        </button>
        <button class="cta-126">
          <div class="cta-121">
            <div class="cta12">Coming Soon...</div>
          </div>
        </button>
        <button class="cta-128">
          <div class="cta-121">
            <div class="cta12">Coming Soon...</div>
          </div>
        </button>
      </div>
      <div class="head4">
        <h1 class="menu7">Menu</h1>
      </div>
      <nav class="navbar4">
        <a class="logo8" id="lOGO">
          <b class="logo9">LOGO.</b>
        </a>
        <div class="actions4">
          <div class="action4">
            <a class="ai1">
              <div class="button16">AI.</div>
            </a>
            <button class="menu8" autofocus="{true}">
              <div class="text7">
                <div class="button17">Menu.</div>
              </div>
              <img class="menu-item" alt="" src="./public/line-7.svg" />
            </button>
          </div>
          <div class="right4">
            <button class="search8" autofocus="{true}">
              <div class="searchbar4">
                <div class="fab4">
                  <div class="search-button4">
                    <div class="search9">
                      <img
                        class="search-icon4"
                        alt=""
                        src="./public/search.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </button>
            <button class="mode-switch4" autofocus="{true}">
              <img
                class="mode-switch-icon1"
                alt=""
                src="./public/mode-switch.svg"
              />
            </button>
            <a class="account1">
              <img
                class="account-circle-icon4"
                alt=""
                src="./public/account-circle1.svg"
              />
            </a>
          </div>
        </div>
      </nav>
    </div>

    <script>
      var lOGO = document.getElementById("lOGO");
      if (lOGO) {
        lOGO.addEventListener("click", function (e) {
          // Please sync "LANDING" to the project
        });
      }
      </script>
  </body>
</html>
